[logger] --1.
keys= root, customLogger --1.a

[handlers] --2
keys=sampleHandler --2.a

[formatters]  --3
keys=sampleFormatter  --3.a

[logger_root]  --1.1
level=DEBUG  --1.1.a
handlers=sampleHandler --1.1.b

[logger_customLogger] --1.2
level=DEBUG --1.2.a
handlers=sampleHandler --1.2.b
qualname=customLogger --1.2.c
propagate=0 --1.2.d


[handlers_sampleHandler] --2.1
class=FileHandler --2.1.a
level=DEBUG  --2.1.b
formatters=sampleFormatter  --2.1.c
args=('Test.log','a') --2.1.d


[formatters_sampleFormatter] --3.1
format='%(asctime)s-%(name)s-%(levelname)s-%(message)s' --3.2.a